# legent

./: .dockerignore  .env  .env.example  .gitignore  .tmp_campaign_flow.ps1  .tmp_campaign_sendcheck.ps1  .tmp_campaign_smoke.ps1  .tmp_campaign_smoke2.ps1  .tmp_headers.txt  .tmp_login_body.json  1. setup-run.bat  3. collect-docker-logs.ps1  AGENTS.md  ARCHITECTURE.md  FAST-BUILD-COMMANDS.md  Makefile  PRODUCTION_FIXES_SUMMARY.md  PROJECT_CONTEXT.md  README.md  all-logs.txt  auth.cookies  collect-docker-logs.ps1  docker-compose.override.yml  docker-compose.yml  id_log.txt  legent_issue_grid.yaml  legent_issue_v2.yaml  legent_issue_v4.yaml  legent_issue_v7.yaml  login.json  logs.txt  package-lock.json  pom.xml  project running command.txt  run log.txt  simulate_e2e_flow.py  tmp_cookies.txt  update_yaml.py
services/campaign-service/: Dockerfile  pom.xml
services/campaign-service/src/main/java/com/legent/campaign/: CampaignApplication.java
services/campaign-service/src/main/java/com/legent/campaign/client/: AudienceResolutionClient.java  ContentServiceClient.java  DeliverabilityReadinessClient.java  DeliveryReadinessClient.java  ReadinessDependencyException.java  ServiceAuthTokenProvider.java
services/campaign-service/src/main/java/com/legent/campaign/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WorkspaceContextFilter.java
services/campaign-service/src/main/java/com/legent/campaign/controller/: CampaignController.java  CampaignEngineController.java  CampaignLaunchController.java  CampaignWorkflowController.java  SendJobController.java
services/campaign-service/src/main/java/com/legent/campaign/domain/: Campaign.java  CampaignApproval.java  CampaignAudience.java  CampaignBudget.java  CampaignDeadLetter.java  CampaignExperiment.java  CampaignFrequencyPolicy.java  CampaignLaunchPlan.java  CampaignLaunchStep.java  CampaignLock.java  CampaignSendLedger.java  CampaignVariant.java  CampaignVariantMetric.java  SendBatch.java  SendBatchRecipient.java  SendJob.java  SendJobCheckpoint.java  ThrottlingRule.java
services/campaign-service/src/main/java/com/legent/campaign/dto/: CampaignDto.java  CampaignEngineDto.java  CampaignLaunchDto.java  CampaignWorkflowDto.java  SendJobDto.java
services/campaign-service/src/main/java/com/legent/campaign/event/: CampaignEventConsumer.java  CampaignEventPublisher.java
services/campaign-service/src/main/java/com/legent/campaign/mapper/: CampaignMapper.java  SendJobMapper.java
services/campaign-service/src/main/java/com/legent/campaign/repository/: SendJobRepository.java  (+16 more)
services/campaign-service/src/main/resources/: application-local.yml  application.yml
services/campaign-service/src/main/resources/db/migration/: V10__add_all_base_entity_columns_to_send_job_checkpoints.sql  V12__campaign_engine_enterprise.sql  V13__campaign_launch_command_center.sql  V14__send_batch_recipients.sql  V15__campaign_send_governance_policy.sql  V16__send_job_checkpoint_workspace_scope.sql  V17__campaign_frequency_optimization_decision.sql  V18__campaign_send_time_optimization_decision.sql  V2__campaign_approval_and_checkpoint.sql  V3__add_content_id_to_campaigns.sql  V4__add_missing_columns.sql  V5__add_scheduled_at_to_campaigns.sql  V6__add_missing_send_batches_columns.sql  V7__add_created_by_to_send_job_checkpoints.sql
services/content-service/: Dockerfile  pom.xml
services/content-service/src/main/java/com/legent/content/: ContentApplication.java
services/content-service/src/main/resources/: application.yml
services/content-service/src/main/resources/db/migration/: V10__send_governance_policies.sql  V1__content_schema.sql  V2__template_workflow.sql  V3__add_created_by_to_template_approvals.sql  V4__add_deleted_at_and_version_to_template_approvals.sql  V5__add_base_entity_columns_to_template_versions.sql  V6__add_updated_at_to_template_versions.sql  V7__email_studio_enterprise.sql  V8__workspace_scope_content_resources.sql  V9__rendered_content_snapshots.sql
services/content-service/src/test/java/com/legent/content/: ContentServiceTest.java
services/foundation-service/: Dockerfile  Dockerfile.cached  pom.xml
services/foundation-service/src/main/java/com/legent/foundation/: FoundationApplication.java
services/foundation-service/src/main/resources/: application-local.yml  application.yml
services/foundation-service/src/main/resources/db/migration/: V10__admin_operations_sync_events.sql  V11__widen_platform_core_tenant_ids.sql  V12__phase3_enterprise_governance.sql  V13__phase4_differentiation_platform.sql  V14__phase5_global_enterprise_operating_model.sql  V15__performance_intelligence_control_plane.sql  V16__ai_content_assistance_governance.sql  V17__config_version_history_scope.sql  V18__ai_provider_contract_metering.sql  V19__widen_core_audit_event_references.sql  V1__admin_schema.sql  V1__foundation_schema.sql  V2__admin_schema.sql  V3__initial_data.sql  V4__tenant_audit_and_config_versioning.sql  V5__add_config_version_to_system_configs.sql  V6__platform_core_foundation.sql  V7__admin_settings_engine_and_bootstrap.sql  V8__public_content_cms.sql  V9__public_contact_requests.sql
services/foundation-service/src/test/resources/: application-test.yml
shared/legent-common/: pom.xml
shared/legent-kafka/: pom.xml
shared/legent-security/: pom.xml
shared/legent-security/src/main/java/com/legent/security/: ActuatorAccess.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RbacEvaluator.java  SecurityProperties.java  TenantContext.java  TenantFilter.java  TenantInterceptor.java  UnsafeMethodOriginGuardFilter.java  UserPrincipal.java
shared/legent-security/src/test/java/com/legent/security/: ActuatorAccessTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RbacEvaluatorTest.java  SecurityPropertiesTest.java  TenantFilterTest.java  UnsafeMethodOriginGuardFilterTest.java
shared/legent-test-support/: pom.xml
shared/legent-test-support/src/main/java/com/legent/test/: BaseIntegrationTest.java  MockTenantContext.java
shared/legent-test-support/src/test/java/com/legent/test/: FailsafeProfileIT.java
(+1941 files in other folders)
