# Docker Build Optimizations Environment Variables
# Source this file or load it in your shell for faster builds:
# Windows PowerShell: Get-Content .env.docker | Invoke-Expression
# Or: copy .env.docker .env

# Enable Docker BuildKit for parallel layer builds and better caching
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# Enable BuildKit inline cache export (for CI/CD and local caching)
BUILDKIT_INLINE_CACHE=1

# Use buildx for advanced caching (optional, requires setup)
# COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml

# Parallel Docker builds
COMPOSE_PARALLEL_LIMIT=4
