
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-22T05:35:01.946Z  INFO 1 --- [deliverability-service] [           main] c.l.d.DeliverabilityApplication          : Starting DeliverabilityApplication v1.0.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by legent in /app)
2026-04-22T05:35:01.972Z DEBUG 1 --- [deliverability-service] [           main] c.l.d.DeliverabilityApplication          : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-04-22T05:35:01.985Z  INFO 1 --- [deliverability-service] [           main] c.l.d.DeliverabilityApplication          : The following 1 profile is active: "prod"
2026-04-22T05:35:21.022Z  INFO 1 --- [deliverability-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-22T05:35:21.719Z  INFO 1 --- [deliverability-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 633 ms. Found 6 JPA repository interfaces.
2026-04-22T05:35:31.245Z  INFO 1 --- [deliverability-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8087 (http)
2026-04-22T05:35:31.406Z  INFO 1 --- [deliverability-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-22T05:35:31.407Z  INFO 1 --- [deliverability-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-22T05:35:31.683Z  INFO 1 --- [deliverability-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-22T05:35:31.692Z  INFO 1 --- [deliverability-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 28829 ms
2026-04-22T05:35:32.932Z DEBUG 1 --- [deliverability-service] [           main] c.l.common.config.CorrelationIdFilter    : Filter 'correlationIdFilter' configured for use
2026-04-22T05:35:32.938Z DEBUG 1 --- [deliverability-service] [           main] com.legent.security.TenantFilter         : Filter 'tenantFilter' configured for use
2026-04-22T05:35:33.726Z  INFO 1 --- [deliverability-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-22T05:35:35.162Z  INFO 1 --- [deliverability-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e5e6573
2026-04-22T05:35:35.187Z  INFO 1 --- [deliverability-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-22T05:35:36.168Z  INFO 1 --- [deliverability-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-04-22T05:35:36.172Z  INFO 1 --- [deliverability-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-04-22T05:35:36.172Z  INFO 1 --- [deliverability-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-04-22T05:35:36.261Z  INFO 1 --- [deliverability-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/legent_deliverability (PostgreSQL 15.17)
2026-04-22T05:35:36.402Z  INFO 1 --- [deliverability-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2026-04-22T05:35:37.064Z  INFO 1 --- [deliverability-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2026-04-22T05:35:37.066Z  WARN 1 --- [deliverability-service] [           main] o.f.core.internal.command.DbMigrate      : outOfOrder mode is active. Migration of schema "public" may not be reproducible.
2026-04-22T05:35:37.208Z  INFO 1 --- [deliverability-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - deliverability schema"
2026-04-22T05:35:37.599Z  INFO 1 --- [deliverability-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "2 - dmarc reporting"
2026-04-22T05:35:37.750Z  INFO 1 --- [deliverability-service] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema "public", now at version v2 (execution time 00:00.413s)
2026-04-22T05:35:38.640Z  INFO 1 --- [deliverability-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-22T05:35:39.353Z  INFO 1 --- [deliverability-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-22T05:35:39.894Z  INFO 1 --- [deliverability-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-22T05:35:42.702Z  INFO 1 --- [deliverability-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-22T05:35:52.983Z  INFO 1 --- [deliverability-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-22T05:35:53.969Z  WARN 1 --- [deliverability-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-04-22T05:35:53.971Z  WARN 1 --- [deliverability-service] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_9dre8n0cyj6ds8ekbptxetsry" of relation "domains" does not exist, skipping
2026-04-22T05:35:54.314Z  INFO 1 --- [deliverability-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-22T05:36:00.731Z  WARN 1 --- [deliverability-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 23b23994-0284-4357-8abe-3429c6ddf37a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-22T05:36:03.547Z  INFO 1 --- [deliverability-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2026-04-22T05:36:03.821Z  INFO 1 --- [deliverability-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@29509774, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@9198fe3, org.springframework.security.web.context.SecurityContextHolderFilter@cbf9cc1, org.springframework.security.web.header.HeaderWriterFilter@5fe08, org.springframework.web.filter.CorsFilter@6cc9f35d, org.springframework.security.web.authentication.logout.LogoutFilter@1006d0e3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17d5138, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4dea763c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@f61b92d, org.springframework.security.web.session.SessionManagementFilter@3d41881, org.springframework.security.web.access.ExceptionTranslationFilter@482c8db4, org.springframework.security.web.access.intercept.AuthorizationFilter@283074e8]
2026-04-22T05:36:08.392Z  INFO 1 --- [deliverability-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8087 (http) with context path ''
2026-04-22T05:36:08.937Z  INFO 1 --- [deliverability-service] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [kafka:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-deliverability-service-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = deliverability-service
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

2026-04-22T05:36:12.344Z  INFO 1 --- [deliverability-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.6.2
2026-04-22T05:36:12.347Z  INFO 1 --- [deliverability-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: c4deed513057c94e
2026-04-22T05:36:12.349Z  INFO 1 --- [deliverability-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1776836172339
2026-04-22T05:36:12.387Z  INFO 1 --- [deliverability-service] [           main] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Subscribed to topic(s): email.bounced, email.complaint
2026-04-22T05:36:12.837Z  INFO 1 --- [deliverability-service] [           main] c.l.d.DeliverabilityApplication          : Started DeliverabilityApplication in 79.881 seconds (process running for 87.085)
2026-04-22T05:36:18.654Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 2 : {email.complaint=LEADER_NOT_AVAILABLE, email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:18.677Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Cluster ID: cqXnYBqNT1a77_6DbODyMw
2026-04-22T05:36:19.001Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 4 : {email.complaint=LEADER_NOT_AVAILABLE, email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:19.237Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 5 : {email.complaint=LEADER_NOT_AVAILABLE, email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:19.384Z  INFO 1 --- [deliverability-service] [nio-8087-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-22T05:36:19.398Z  INFO 1 --- [deliverability-service] [nio-8087-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-22T05:36:19.432Z  INFO 1 --- [deliverability-service] [nio-8087-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 27 ms
2026-04-22T05:36:19.447Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 7 : {email.complaint=LEADER_NOT_AVAILABLE, email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:20.285Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 9 : {email.complaint=LEADER_NOT_AVAILABLE, email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:20.727Z  WARN 1 --- [deliverability-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Error while fetching metadata with correlation id 11 : {email.bounced=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.355Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Discovered group coordinator kafka:9092 (id: 2147483646 rack: null)
2026-04-22T05:36:32.366Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] (Re-)joining group
2026-04-22T05:36:32.938Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Request joining group due to: need to re-join with the given member-id: consumer-deliverability-service-1-2a0cf776-35dd-464b-b053-2feaa111d2f0
2026-04-22T05:36:32.939Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
2026-04-22T05:36:32.939Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] (Re-)joining group
2026-04-22T05:36:36.131Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Successfully joined group with generation Generation{generationId=1, memberId='consumer-deliverability-service-1-2a0cf776-35dd-464b-b053-2feaa111d2f0', protocol='range'}
2026-04-22T05:36:36.160Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Finished assignment for group at generation 1: {consumer-deliverability-service-1-2a0cf776-35dd-464b-b053-2feaa111d2f0=Assignment(partitions=[email.complaint-0, email.bounced-0])}
2026-04-22T05:36:36.382Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Successfully synced group in generation Generation{generationId=1, memberId='consumer-deliverability-service-1-2a0cf776-35dd-464b-b053-2feaa111d2f0', protocol='range'}
2026-04-22T05:36:36.385Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Notifying assignor about the new Assignment(partitions=[email.complaint-0, email.bounced-0])
2026-04-22T05:36:36.396Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Adding newly assigned partitions: email.bounced-0, email.complaint-0
2026-04-22T05:36:36.458Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Found no committed offset for partition email.complaint-0
2026-04-22T05:36:36.465Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Found no committed offset for partition email.bounced-0
2026-04-22T05:36:36.575Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Resetting offset for partition email.complaint-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}.
2026-04-22T05:36:36.578Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Resetting offset for partition email.bounced-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}.
2026-04-22T05:36:36.580Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : deliverability-service: partitions assigned: [email.bounced-0, email.complaint-0]
2026-04-22T05:36:52.947Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Revoke previously assigned partitions email.bounced-0, email.complaint-0
2026-04-22T05:36:52.962Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : deliverability-service: partitions revoked: [email.bounced-0, email.complaint-0]
2026-04-22T05:36:52.964Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Member consumer-deliverability-service-1-2a0cf776-35dd-464b-b053-2feaa111d2f0 sending LeaveGroup request to coordinator kafka:9092 (id: 2147483646 rack: null) due to the consumer unsubscribed from all topics
2026-04-22T05:36:52.974Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:52.979Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:52.989Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Unsubscribed all topics or patterns and assigned partitions
2026-04-22T05:36:53.012Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.021Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-deliverability-service-1, groupId=deliverability-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.288Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-04-22T05:36:53.288Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-04-22T05:36:53.290Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-04-22T05:36:53.371Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-deliverability-service-1 unregistered
2026-04-22T05:36:53.373Z  INFO 1 --- [deliverability-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : deliverability-service: Consumer stopped
2026-04-22T05:36:53.506Z  INFO 1 --- [deliverability-service] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-22T05:36:53.539Z  INFO 1 --- [deliverability-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-22T05:36:53.567Z  INFO 1 --- [deliverability-service] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

