
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-22 05:34:43.009 [main] INFO  c.l.campaign.CampaignApplication - [Tenant:, Req:] - Starting CampaignApplication v1.0.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by legent in /app)
2026-04-22 05:34:43.019 [main] DEBUG c.l.campaign.CampaignApplication - [Tenant:, Req:] - Running with Spring Boot v3.2.5, Spring v6.1.6
2026-04-22 05:34:43.021 [main] INFO  c.l.campaign.CampaignApplication - [Tenant:, Req:] - The following 1 profile is active: "prod"
2026-04-22 05:35:04.237 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-22 05:35:04.251 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-22 05:35:06.696 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Finished Spring Data repository scanning in 2389 ms. Found 4 JPA repository interfaces.
2026-04-22 05:35:07.029 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-22 05:35:07.036 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-22 05:35:07.291 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.CampaignRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:35:07.291 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.SendBatchRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:35:07.304 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.SendJobRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:35:07.305 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.ThrottlingRuleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:35:07.306 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Finished Spring Data repository scanning in 94 ms. Found 0 Redis repository interfaces.
2026-04-22 05:35:16.403 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [Tenant:, Req:] - Tomcat initialized with port 8083 (http)
2026-04-22 05:35:16.720 [main] INFO  o.a.catalina.core.StandardService - [Tenant:, Req:] - Starting service [Tomcat]
2026-04-22 05:35:16.721 [main] INFO  o.a.catalina.core.StandardEngine - [Tenant:, Req:] - Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-22 05:35:17.175 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [Tenant:, Req:] - Initializing Spring embedded WebApplicationContext
2026-04-22 05:35:17.215 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - [Tenant:, Req:] - Root WebApplicationContext: initialization completed in 33660 ms
2026-04-22 05:35:18.689 [main] DEBUG c.l.c.config.CorrelationIdFilter - [Tenant:, Req:] - Filter 'correlationIdFilter' configured for use
2026-04-22 05:35:18.719 [main] DEBUG com.legent.security.TenantFilter - [Tenant:, Req:] - Filter 'tenantFilter' configured for use
2026-04-22 05:35:19.716 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Starting...
2026-04-22 05:35:22.120 [main] INFO  com.zaxxer.hikari.pool.HikariPool - [Tenant:, Req:] - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@b841713
2026-04-22 05:35:22.134 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Start completed.
2026-04-22 05:35:23.134 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - Flyway Community Edition 9.22.3 by Redgate
2026-04-22 05:35:23.135 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - See release notes here: https://rd.gt/416ObMi
2026-04-22 05:35:23.138 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - 
2026-04-22 05:35:23.207 [main] INFO  org.flywaydb.core.FlywayExecutor - [Tenant:, Req:] - Database: jdbc:postgresql://postgres:5432/legent_campaign (PostgreSQL 15.17)
2026-04-22 05:35:23.469 [main] INFO  o.f.c.i.s.JdbcTableSchemaHistory - [Tenant:, Req:] - Creating Schema History table "public"."flyway_schema_history" ...
2026-04-22 05:35:24.112 [main] INFO  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - Current version of schema "public": << Empty Schema >>
2026-04-22 05:35:24.115 [main] WARN  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - outOfOrder mode is active. Migration of schema "public" may not be reproducible.
2026-04-22 05:35:24.245 [main] INFO  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - Migrating schema "public" to version "1 - campaign schema"
2026-04-22 05:35:27.618 [main] INFO  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - Successfully applied 1 migration to schema "public", now at version v1 (execution time 00:02.315s)
2026-04-22 05:35:28.548 [main] INFO  o.h.jpa.internal.util.LogHelper - [Tenant:, Req:] - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-22 05:35:29.420 [main] INFO  org.hibernate.Version - [Tenant:, Req:] - HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-22 05:35:29.784 [main] INFO  o.h.c.i.RegionFactoryInitiator - [Tenant:, Req:] - HHH000026: Second-level cache disabled
2026-04-22 05:35:32.187 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - [Tenant:, Req:] - No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-22 05:35:42.538 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - [Tenant:, Req:] - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-22 05:35:43.047 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - [Tenant:, Req:] - Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-22 05:35:47.115 [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - [Tenant:, Req:] - Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-22 05:35:54.185 [main] WARN  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - [Tenant:, Req:] - 

Using generated security password: de9036b8-f1df-42a6-9ba2-7a17c8a4a5b4

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-22 05:35:56.129 [main] WARN  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - [Tenant:, Req:] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Injection of autowired dependencies failed
2026-04-22 05:35:56.332 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - [Tenant:, Req:] - Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-22 05:35:56.341 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Shutdown initiated...
2026-04-22 05:35:56.359 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Shutdown completed.
2026-04-22 05:35:56.364 [main] INFO  o.a.catalina.core.StandardService - [Tenant:, Req:] - Stopping service [Tomcat]
2026-04-22 05:35:56.442 [main] INFO  o.s.b.a.l.ConditionEvaluationReportLogger - [Tenant:, Req:] - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-22 05:35:56.611 [main] ERROR o.s.boot.SpringApplication - [Tenant:, Req:] - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': Injection of autowired dependencies failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:514)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:599)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:334)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343)
	at com.legent.campaign.CampaignApplication.main(CampaignApplication.java:14)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)
Caused by: java.lang.RuntimeException: Could not postProcess org.springframework.security.config.annotation.web.builders.WebSecurity@763ff91 of type class org.springframework.security.config.annotation.web.builders.WebSecurity
	at org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor.postProcess(AutowireBeanFactoryObjectPostProcessor.java:71)
	at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration.setFilterChainProxySecurityConfigurer(WebSecurityConfiguration.java:148)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredMethodElement.inject(AutowiredAnnotationBeanPostProcessor.java:853)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:508)
	... 22 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mvcHandlerMappingIntrospectorRequestTransformer': Cannot resolve reference to bean 'mvcHandlerMappingIntrospector' while setting constructor argument
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:377)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:682)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:203)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1355)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1192)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:225)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveNamedBean(DefaultListableBeanFactory.java:1323)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveNamedBean(DefaultListableBeanFactory.java:1284)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveBean(DefaultListableBeanFactory.java:486)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory$1.getIfUnique(DefaultListableBeanFactory.java:438)
	at org.springframework.security.config.annotation.web.builders.WebSecurity.setApplicationContext(WebSecurity.java:397)
	at org.springframework.context.support.ApplicationContextAwareProcessor.invokeAwareInterfaces(ApplicationContextAwareProcessor.java:110)
	at org.springframework.context.support.ApplicationContextAwareProcessor.postProcessBeforeInitialization(ApplicationContextAwareProcessor.java:85)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:422)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1778)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:412)
	at org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor.initializeBeanIfNeeded(AutowireBeanFactoryObjectPostProcessor.java:98)
	at org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor.postProcess(AutowireBeanFactoryObjectPostProcessor.java:67)
	... 28 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mvcHandlerMappingIntrospector' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'sendJobController' method 
com.legent.campaign.controller.SendJobController#triggerSend(String, TriggerRequest)
to {POST [/api/v1/campaigns/{id}/send]}: There is already 'campaignController' bean method
com.legent.campaign.controller.CampaignController#send(String, TriggerRequest) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365)
	... 51 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'requestMappingHandlerMapping' defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]: Ambiguous mapping. Cannot map 'sendJobController' method 
com.legent.campaign.controller.SendJobController#triggerSend(String, TriggerRequest)
to {POST [/api/v1/campaigns/{id}/send]}: There is already 'campaignController' bean method
com.legent.campaign.controller.CampaignController#send(String, TriggerRequest) mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1786)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:326)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeansOfType(DefaultListableBeanFactory.java:665)
	at org.springframework.context.support.AbstractApplicationContext.getBeansOfType(AbstractApplicationContext.java:1388)
	at org.springframework.beans.factory.BeanFactoryUtils.beansOfTypeIncludingAncestors(BeanFactoryUtils.java:368)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.initHandlerMappings(HandlerMappingIntrospector.java:130)
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.afterPropertiesSet(HandlerMappingIntrospector.java:118)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782)
	... 58 common frames omitted
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'sendJobController' method 
com.legent.campaign.controller.SendJobController#triggerSend(String, TriggerRequest)
to {POST [/api/v1/campaigns/{id}/send]}: There is already 'campaignController' bean method
com.legent.campaign.controller.CampaignController#send(String, TriggerRequest) mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:674)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:636)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:331)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:508)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:84)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:298)
	at java.base/java.util.LinkedHashMap.forEach(Unknown Source)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:296)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:265)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:224)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:212)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:239)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1833)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782)
	... 71 common frames omitted

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-22 05:36:23.166 [main] INFO  c.l.campaign.CampaignApplication - [Tenant:, Req:] - Starting CampaignApplication v1.0.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by legent in /app)
2026-04-22 05:36:23.176 [main] DEBUG c.l.campaign.CampaignApplication - [Tenant:, Req:] - Running with Spring Boot v3.2.5, Spring v6.1.6
2026-04-22 05:36:23.188 [main] INFO  c.l.campaign.CampaignApplication - [Tenant:, Req:] - The following 1 profile is active: "prod"
2026-04-22 05:36:38.091 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-22 05:36:38.097 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-22 05:36:38.728 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Finished Spring Data repository scanning in 589 ms. Found 4 JPA repository interfaces.
2026-04-22 05:36:38.811 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Multiple Spring Data modules found, entering strict repository configuration mode
2026-04-22 05:36:38.814 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-22 05:36:38.861 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.CampaignRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:36:38.864 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.SendBatchRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:36:38.865 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.SendJobRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:36:38.866 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - [Tenant:, Req:] - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.legent.campaign.repository.ThrottlingRuleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-04-22 05:36:38.867 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - [Tenant:, Req:] - Finished Spring Data repository scanning in 21 ms. Found 0 Redis repository interfaces.
2026-04-22 05:36:43.459 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - [Tenant:, Req:] - Tomcat initialized with port 8083 (http)
2026-04-22 05:36:43.654 [main] INFO  o.a.catalina.core.StandardService - [Tenant:, Req:] - Starting service [Tomcat]
2026-04-22 05:36:43.654 [main] INFO  o.a.catalina.core.StandardEngine - [Tenant:, Req:] - Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-22 05:36:43.731 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - [Tenant:, Req:] - Initializing Spring embedded WebApplicationContext
2026-04-22 05:36:43.733 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - [Tenant:, Req:] - Root WebApplicationContext: initialization completed in 19514 ms
2026-04-22 05:36:44.333 [main] DEBUG c.l.c.config.CorrelationIdFilter - [Tenant:, Req:] - Filter 'correlationIdFilter' configured for use
2026-04-22 05:36:44.338 [main] DEBUG com.legent.security.TenantFilter - [Tenant:, Req:] - Filter 'tenantFilter' configured for use
2026-04-22 05:36:44.658 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Starting...
2026-04-22 05:36:45.516 [main] INFO  com.zaxxer.hikari.pool.HikariPool - [Tenant:, Req:] - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7573c7b5
2026-04-22 05:36:45.520 [main] INFO  com.zaxxer.hikari.HikariDataSource - [Tenant:, Req:] - HikariPool-1 - Start completed.
2026-04-22 05:36:45.767 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - Flyway Community Edition 9.22.3 by Redgate
2026-04-22 05:36:45.768 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - See release notes here: https://rd.gt/416ObMi
2026-04-22 05:36:45.770 [main] INFO  o.f.c.i.license.VersionPrinter - [Tenant:, Req:] - 
2026-04-22 05:36:45.828 [main] INFO  org.flywaydb.core.FlywayExecutor - [Tenant:, Req:] - Database: jdbc:postgresql://postgres:5432/legent_campaign (PostgreSQL 15.17)
2026-04-22 05:36:46.156 [main] INFO  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - Current version of schema "public": 1
2026-04-22 05:36:46.157 [main] WARN  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - outOfOrder mode is active. Migration of schema "public" may not be reproducible.
2026-04-22 05:36:46.166 [main] INFO  o.f.core.internal.command.DbMigrate - [Tenant:, Req:] - Schema "public" is up to date. No migration necessary.
2026-04-22 05:36:46.738 [main] INFO  o.h.jpa.internal.util.LogHelper - [Tenant:, Req:] - HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-22 05:36:47.151 [main] INFO  org.hibernate.Version - [Tenant:, Req:] - HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-22 05:36:47.284 [main] INFO  o.h.c.i.RegionFactoryInitiator - [Tenant:, Req:] - HHH000026: Second-level cache disabled
2026-04-22 05:36:48.646 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - [Tenant:, Req:] - No LoadTimeWeaver setup: ignoring JPA class transformer

