The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
docker : sh: locale: not found
At C:\Users\leelark.saxena\Desktop\Legent - v1.0.2\collect-docker-logs.ps1:21 char:18
+     $logOutput = docker logs $container 2>&1 | Out-String
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (sh: locale: not found:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-04-21 21:02:02.816 UTC [35] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the 
next time you run initdb.
2026-04-21 21:02:04.545 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 
15.2.0) 15.2.0, 64-bit
2026-04-21 21:02:04.545 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-21 21:02:04.545 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-04-21 21:02:04.588 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-21 21:02:04.609 UTC [55] LOG:  database system was shut down at 2026-04-21 21:02:04 UTC
2026-04-21 21:02:04.658 UTC [1] LOG:  database system is ready to accept connections
2026-04-22 05:19:24.626 UTC [1] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 
15.2.0) 15.2.0, 64-bit
2026-04-22 05:19:24.626 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-04-22 05:19:24.626 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-04-22 05:19:24.665 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-22 05:19:24.708 UTC [29] LOG:  database system was interrupted; last known up at 2026-04-21 21:02:04 UTC
2026-04-22 05:19:25.420 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
2026-04-22 05:19:25.436 UTC [29] LOG:  redo starts at 0/15099A0
2026-04-22 05:19:26.243 UTC [29] LOG:  invalid record length at 0/3A983F8: wanted 24, got 0
2026-04-22 05:19:26.243 UTC [29] LOG:  redo done at 0/3A983C0 system usage: CPU: user: 0.07 s, system: 0.20 s, 
elapsed: 0.81 s
2026-04-22 05:19:26.268 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-04-22 05:19:27.951 UTC [27] LOG:  checkpoint complete: wrote 8294 buffers (50.6%); 0 WAL file(s) added, 0 
removed, 2 recycled; write=0.312 s, sync=1.318 s, total=1.694 s; sync files=2692, longest=0.238 s, average=0.001 s; 
distance=38458 kB, estimate=38458 kB
2026-04-22 05:19:28.006 UTC [1] LOG:  database system is ready to accept connections
2026-04-22 05:24:27.026 UTC [27] LOG:  checkpoint starting: time
2026-04-22 05:25:05.188 UTC [27] LOG:  checkpoint complete: wrote 123 buffers (0.8%); 0 WAL file(s) added, 0 removed, 
0 recycled; write=12.843 s, sync=24.872 s, total=38.162 s; sync files=137, longest=13.516 s, average=0.182 s; 
distance=709 kB, estimate=34683 kB
2026-04-22 05:35:45.611 UTC [1492] WARNING:  there is no transaction in progress
2026-04-22 05:36:56.285 UTC [1] LOG:  received fast shutdown request
2026-04-22 05:36:56.432 UTC [1] LOG:  aborting any active transactions
2026-04-22 05:36:56.440 UTC [1] LOG:  background worker "logical replication launcher" (PID 32) exited with exit code 1
2026-04-22 05:36:56.442 UTC [27] LOG:  shutting down
2026-04-22 05:36:56.461 UTC [27] LOG:  checkpoint starting: shutdown immediate
waiting for server to start....2026-04-21 21:02:04.075 UTC [41] LOG:  starting PostgreSQL 15.17 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2026-04-21 21:02:04.087 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-21 21:02:04.118 UTC [44] LOG:  database system was shut down at 2026-04-21 21:02:03 UTC
2026-04-21 21:02:04.167 UTC [41] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down...2026-04-21 21:02:04.274 UTC [41] LOG:  received fast shutdown request
.2026-04-21 21:02:04.294 UTC [41] LOG:  aborting any active transactions
2026-04-21 21:02:04.298 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
2026-04-21 21:02:04.300 UTC [42] LOG:  shutting down
2026-04-21 21:02:04.347 UTC [42] LOG:  checkpoint starting: shutdown immediate
2026-04-21 21:02:04.442 UTC [42] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.009 s, total=0.142 s; sync files=2, longest=0.005 s, average=0.005 s; distance=0 kB, estimate=0 kB
2026-04-21 21:02:04.449 UTC [41] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.


PostgreSQL Database directory appears to contain a database; Skipping initialization


