
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-04-22T05:35:02.267Z  INFO 1 --- [platform-service] [           main] c.legent.platform.PlatformApplication    : Starting PlatformApplication v1.0.0-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by legent in /app)
2026-04-22T05:35:02.318Z DEBUG 1 --- [platform-service] [           main] c.legent.platform.PlatformApplication    : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-04-22T05:35:02.325Z  INFO 1 --- [platform-service] [           main] c.legent.platform.PlatformApplication    : The following 1 profile is active: "prod"
2026-04-22T05:35:21.052Z  INFO 1 --- [platform-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-22T05:35:22.790Z  INFO 1 --- [platform-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1697 ms. Found 5 JPA repository interfaces.
2026-04-22T05:35:31.613Z  INFO 1 --- [platform-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8088 (http)
2026-04-22T05:35:31.655Z  INFO 1 --- [platform-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-22T05:35:31.657Z  INFO 1 --- [platform-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-04-22T05:35:31.912Z  INFO 1 --- [platform-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-22T05:35:31.937Z  INFO 1 --- [platform-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 28662 ms
2026-04-22T05:35:33.293Z DEBUG 1 --- [platform-service] [           main] c.l.common.config.CorrelationIdFilter    : Filter 'correlationIdFilter' configured for use
2026-04-22T05:35:33.300Z DEBUG 1 --- [platform-service] [           main] com.legent.security.TenantFilter         : Filter 'tenantFilter' configured for use
2026-04-22T05:35:34.108Z  INFO 1 --- [platform-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-22T05:35:36.030Z  INFO 1 --- [platform-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@18db3b3c
2026-04-22T05:35:36.040Z  INFO 1 --- [platform-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-22T05:35:36.983Z  INFO 1 --- [platform-service] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-04-22T05:35:36.984Z  INFO 1 --- [platform-service] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-04-22T05:35:36.984Z  INFO 1 --- [platform-service] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-04-22T05:35:37.130Z  INFO 1 --- [platform-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/legent_platform (PostgreSQL 15.17)
2026-04-22T05:35:37.335Z  INFO 1 --- [platform-service] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
2026-04-22T05:35:37.767Z  INFO 1 --- [platform-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
2026-04-22T05:35:37.768Z  WARN 1 --- [platform-service] [           main] o.f.core.internal.command.DbMigrate      : outOfOrder mode is active. Migration of schema "public" may not be reproducible.
2026-04-22T05:35:37.932Z  INFO 1 --- [platform-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - platform schema"
2026-04-22T05:35:38.521Z  INFO 1 --- [platform-service] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "2 - platform webhooks soft delete"
2026-04-22T05:35:38.531Z  WARN 1 --- [platform-service] [           main] o.f.c.i.s.DefaultSqlScriptExecutor       : DB: column "deleted_at" of relation "webhooks" already exists, skipping (SQL State: 42701 - Error Code: 0)
2026-04-22T05:35:38.581Z  INFO 1 --- [platform-service] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema "public", now at version v2 (execution time 00:00.529s)
2026-04-22T05:35:39.178Z  INFO 1 --- [platform-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-22T05:35:40.179Z  INFO 1 --- [platform-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-22T05:35:40.587Z  INFO 1 --- [platform-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-22T05:35:44.278Z  INFO 1 --- [platform-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-22T05:35:53.224Z  INFO 1 --- [platform-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-22T05:35:53.442Z  INFO 1 --- [platform-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-22T05:36:05.633Z  WARN 1 --- [platform-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0c2fe3ed-5621-4b72-bba1-c12ac1dc62c3

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-22T05:36:09.108Z  INFO 1 --- [platform-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2026-04-22T05:36:09.659Z  INFO 1 --- [platform-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@521d455c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@526ae1fc, org.springframework.security.web.context.SecurityContextHolderFilter@4746b5d, org.springframework.security.web.header.HeaderWriterFilter@7f2d681a, org.springframework.web.filter.CorsFilter@cf9223f, org.springframework.security.web.authentication.logout.LogoutFilter@6b6dce39, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5967f0ff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@579071ef, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a62e096, org.springframework.security.web.session.SessionManagementFilter@5fb0c234, org.springframework.security.web.access.ExceptionTranslationFilter@1fd226da, org.springframework.security.web.access.intercept.AuthorizationFilter@51535304]
2026-04-22T05:36:15.668Z  INFO 1 --- [platform-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8088 (http) with context path ''
2026-04-22T05:36:16.448Z  INFO 1 --- [platform-service] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [kafka:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-platform-service-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = platform-service
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

2026-04-22T05:36:19.769Z  INFO 1 --- [platform-service] [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-22T05:36:19.772Z  INFO 1 --- [platform-service] [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-22T05:36:19.805Z  INFO 1 --- [platform-service] [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 20 ms
2026-04-22T05:36:20.121Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.6.2
2026-04-22T05:36:20.122Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: c4deed513057c94e
2026-04-22T05:36:20.122Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1776836180106
2026-04-22T05:36:20.159Z  INFO 1 --- [platform-service] [           main] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Subscribed to topic(s): search.index.updated
2026-04-22T05:36:20.265Z  INFO 1 --- [platform-service] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [kafka:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-platform-service-2
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = platform-service
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

2026-04-22T05:36:20.367Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.6.2
2026-04-22T05:36:20.368Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: c4deed513057c94e
2026-04-22T05:36:20.369Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1776836180367
2026-04-22T05:36:20.381Z  INFO 1 --- [platform-service] [           main] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Subscribed to topic(s): webhook.triggered
2026-04-22T05:36:20.403Z  INFO 1 --- [platform-service] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [kafka:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-platform-service-3
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = platform-service
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

2026-04-22T05:36:20.433Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.6.2
2026-04-22T05:36:20.434Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: c4deed513057c94e
2026-04-22T05:36:20.436Z  INFO 1 --- [platform-service] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1776836180433
2026-04-22T05:36:20.438Z  INFO 1 --- [platform-service] [           main] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Subscribed to topic(s): notification.created
2026-04-22T05:36:20.604Z  INFO 1 --- [platform-service] [           main] c.legent.platform.PlatformApplication    : Started PlatformApplication in 87.727 seconds (process running for 96.404)
2026-04-22T05:36:26.581Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 2 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:26.584Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Cluster ID: cqXnYBqNT1a77_6DbODyMw
2026-04-22T05:36:26.590Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 2 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:26.591Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Cluster ID: cqXnYBqNT1a77_6DbODyMw
2026-04-22T05:36:26.644Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 2 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:26.645Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Cluster ID: cqXnYBqNT1a77_6DbODyMw
2026-04-22T05:36:26.878Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 4 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:26.917Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 4 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.188Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 4 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.216Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 6 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.231Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 6 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.335Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 6 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.376Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 8 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.396Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 8 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.492Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 8 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.559Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 10 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.574Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 10 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.622Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 10 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.683Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 12 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.709Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 12 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.765Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 12 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.814Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 14 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.848Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 14 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.890Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 14 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.965Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 16 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:27.995Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 16 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.023Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 16 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.130Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 18 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.139Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 18 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.167Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 18 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.263Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 20 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.294Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 20 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.321Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 20 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.398Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 22 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.461Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 22 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.495Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 22 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.559Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 24 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.626Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 24 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.631Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 24 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.742Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 26 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.803Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 26 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.849Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 26 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:28.899Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 28 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.040Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 28 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.048Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 28 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.066Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 30 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.178Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 30 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.194Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 30 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.213Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 32 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.348Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 32 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.393Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 32 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.420Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 34 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.479Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 34 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.512Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 34 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.553Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 36 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.640Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 36 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.673Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 36 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.692Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 38 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:29.973Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 38 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.004Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 40 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.009Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 38 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.156Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 40 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.166Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 40 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.183Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 42 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.308Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 42 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.325Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 42 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.341Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 44 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.442Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 44 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.470Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 44 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.485Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 46 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.566Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 46 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.615Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 46 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.627Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 48 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.722Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 48 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.748Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 48 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.775Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 50 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.853Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 50 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.881Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 50 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:30.907Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 52 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.014Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 52 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.027Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 52 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.045Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 54 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.154Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 54 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.155Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 54 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.196Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 56 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.320Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 56 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.376Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 56 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.404Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 58 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.459Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 58 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.480Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 58 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:31.535Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 60 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.006Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 60 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.035Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 62 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.039Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 60 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.211Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 64 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.218Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 62 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.233Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 62 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.429Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 64 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.443Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 66 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.458Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Discovered group coordinator kafka:9092 (id: 2147483646 rack: null)
2026-04-22T05:36:32.493Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:32.511Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Discovered group coordinator kafka:9092 (id: 2147483646 rack: null)
2026-04-22T05:36:32.514Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:32.520Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 64 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.558Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Discovered group coordinator kafka:9092 (id: 2147483646 rack: null)
2026-04-22T05:36:32.581Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:32.678Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 70 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.695Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 68 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.728Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 68 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.951Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Request joining group due to: need to re-join with the given member-id: consumer-platform-service-3-0a37f73e-0d5b-4c43-acab-72da034582ef
2026-04-22T05:36:32.953Z  WARN 1 --- [platform-service] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Error while fetching metadata with correlation id 69 : {notification.created=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.955Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
2026-04-22T05:36:32.956Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:32.961Z  WARN 1 --- [platform-service] [ntainer#2-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Error while fetching metadata with correlation id 71 : {search.index.updated=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:32.962Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Request joining group due to: need to re-join with the given member-id: consumer-platform-service-1-a17d9062-19b7-4253-809c-c83985b159ab
2026-04-22T05:36:32.962Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
2026-04-22T05:36:32.962Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:32.970Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Request joining group due to: need to re-join with the given member-id: consumer-platform-service-2-45939fca-2a37-42fd-95c8-da8f4e4a0579
2026-04-22T05:36:32.971Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
2026-04-22T05:36:32.972Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] (Re-)joining group
2026-04-22T05:36:33.030Z  WARN 1 --- [platform-service] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Error while fetching metadata with correlation id 69 : {webhook.triggered=LEADER_NOT_AVAILABLE}
2026-04-22T05:36:39.038Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Successfully joined group with generation Generation{generationId=1, memberId='consumer-platform-service-1-a17d9062-19b7-4253-809c-c83985b159ab', protocol='range'}
2026-04-22T05:36:39.039Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Successfully joined group with generation Generation{generationId=1, memberId='consumer-platform-service-2-45939fca-2a37-42fd-95c8-da8f4e4a0579', protocol='range'}
2026-04-22T05:36:39.042Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Successfully joined group with generation Generation{generationId=1, memberId='consumer-platform-service-3-0a37f73e-0d5b-4c43-acab-72da034582ef', protocol='range'}
2026-04-22T05:36:39.070Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Finished assignment for group at generation 1: {consumer-platform-service-1-a17d9062-19b7-4253-809c-c83985b159ab=Assignment(partitions=[search.index.updated-0]), consumer-platform-service-3-0a37f73e-0d5b-4c43-acab-72da034582ef=Assignment(partitions=[notification.created-0]), consumer-platform-service-2-45939fca-2a37-42fd-95c8-da8f4e4a0579=Assignment(partitions=[webhook.triggered-0])}
2026-04-22T05:36:39.088Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Successfully synced group in generation Generation{generationId=1, memberId='consumer-platform-service-1-a17d9062-19b7-4253-809c-c83985b159ab', protocol='range'}
2026-04-22T05:36:39.089Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Notifying assignor about the new Assignment(partitions=[search.index.updated-0])
2026-04-22T05:36:39.096Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Adding newly assigned partitions: search.index.updated-0
2026-04-22T05:36:39.099Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Successfully synced group in generation Generation{generationId=1, memberId='consumer-platform-service-2-45939fca-2a37-42fd-95c8-da8f4e4a0579', protocol='range'}
2026-04-22T05:36:39.100Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Notifying assignor about the new Assignment(partitions=[webhook.triggered-0])
2026-04-22T05:36:39.101Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Adding newly assigned partitions: webhook.triggered-0
2026-04-22T05:36:39.100Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Successfully synced group in generation Generation{generationId=1, memberId='consumer-platform-service-3-0a37f73e-0d5b-4c43-acab-72da034582ef', protocol='range'}
2026-04-22T05:36:39.106Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Notifying assignor about the new Assignment(partitions=[notification.created-0])
2026-04-22T05:36:39.106Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Adding newly assigned partitions: notification.created-0
2026-04-22T05:36:39.131Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Found no committed offset for partition notification.created-0
2026-04-22T05:36:39.132Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Found no committed offset for partition webhook.triggered-0
2026-04-22T05:36:39.135Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Found no committed offset for partition search.index.updated-0
2026-04-22T05:36:39.163Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Resetting offset for partition webhook.triggered-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}.
2026-04-22T05:36:39.164Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Resetting offset for partition search.index.updated-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}.
2026-04-22T05:36:39.166Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Resetting offset for partition notification.created-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[kafka:9092 (id: 1 rack: null)], epoch=0}}.
2026-04-22T05:36:39.170Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions assigned: [notification.created-0]
2026-04-22T05:36:39.171Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions assigned: [search.index.updated-0]
2026-04-22T05:36:39.169Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions assigned: [webhook.triggered-0]
2026-04-22T05:36:52.996Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Revoke previously assigned partitions search.index.updated-0
2026-04-22T05:36:53.037Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions revoked: [search.index.updated-0]
2026-04-22T05:36:53.070Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Revoke previously assigned partitions webhook.triggered-0
2026-04-22T05:36:53.078Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions revoked: [webhook.triggered-0]
2026-04-22T05:36:53.088Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Member consumer-platform-service-1-a17d9062-19b7-4253-809c-c83985b159ab sending LeaveGroup request to coordinator kafka:9092 (id: 2147483646 rack: null) due to the consumer unsubscribed from all topics
2026-04-22T05:36:53.072Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Revoke previously assigned partitions notification.created-0
2026-04-22T05:36:53.132Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.137Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.138Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Unsubscribed all topics or patterns and assigned partitions
2026-04-22T05:36:53.088Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Member consumer-platform-service-2-45939fca-2a37-42fd-95c8-da8f4e4a0579 sending LeaveGroup request to coordinator kafka:9092 (id: 2147483646 rack: null) due to the consumer unsubscribed from all topics
2026-04-22T05:36:53.164Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.164Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.164Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Unsubscribed all topics or patterns and assigned partitions
2026-04-22T05:36:53.165Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: partitions revoked: [notification.created-0]
2026-04-22T05:36:53.165Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Member consumer-platform-service-3-0a37f73e-0d5b-4c43-acab-72da034582ef sending LeaveGroup request to coordinator kafka:9092 (id: 2147483646 rack: null) due to the consumer unsubscribed from all topics
2026-04-22T05:36:53.180Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.182Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.188Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.191Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.194Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-2, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.203Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] fkaConsumerFactory$ExtendedKafkaConsumer : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Unsubscribed all topics or patterns and assigned partitions
2026-04-22T05:36:53.203Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-1, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.208Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Resetting generation and member id due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.209Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-platform-service-3, groupId=platform-service] Request joining group due to: consumer pro-actively leaving the group
2026-04-22T05:36:53.418Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-04-22T05:36:53.420Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-04-22T05:36:53.422Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-04-22T05:36:53.443Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-04-22T05:36:53.451Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-04-22T05:36:53.453Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-04-22T05:36:53.484Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-platform-service-2 unregistered
2026-04-22T05:36:53.493Z  INFO 1 --- [platform-service] [ntainer#0-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: Consumer stopped
2026-04-22T05:36:53.504Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-platform-service-1 unregistered
2026-04-22T05:36:53.505Z  INFO 1 --- [platform-service] [ntainer#2-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: Consumer stopped
2026-04-22T05:36:53.510Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics scheduler closed
2026-04-22T05:36:53.520Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Closing reporter org.apache.kafka.common.metrics.JmxReporter
2026-04-22T05:36:53.521Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.apache.kafka.common.metrics.Metrics    : Metrics reporters closed
2026-04-22T05:36:53.582Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.a.kafka.common.utils.AppInfoParser     : App info kafka.consumer for consumer-platform-service-3 unregistered
2026-04-22T05:36:53.584Z  INFO 1 --- [platform-service] [ntainer#1-0-C-1] o.s.k.l.KafkaMessageListenerContainer    : platform-service: Consumer stopped

